
spring.mvc.view.suffix: .jsp

server.port=8081

server.ssl.key-store-type=PKCS12
server.ssl.key-store: SalahuddinShayan-2023-06-27-125415.p12
server.ssl.key-store-password: password

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker-mysql:3306/urooj
spring.datasource.username=user
spring.datasource.password=password





################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

